0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 20 JUN 2022
1 FILE Exported by MyHeritage.com from Liao Family Tree in Liao Web Site on Mon, 20 Jun 2022
1 _PROJECT_GUID A43P1EM6-PUFC-64N2-W2C1-W2C1646AENWX
1 _EXPORTED_FROM_SITE_ID 1373934222
0 @I500001@ INDI
1 _UPD 20 JUN 2022 03:03:21 GMT -0500 
1 NAME Ray /Liao/
2 GIVN Ray
2 SURN Liao
1 SEX M
1 BIRT
2 DATE 9 SEP 1989
2 PLAC China
1 RESI
2 EMAIL lens1989@@gmail.com
1 FAMS @F500004@
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 62AFEC43CDF3BB1105076E741970ACA0
0 @I500002@ INDI
1 _UPD 20 JUN 2022 03:08:02 GMT -0500 
1 NAME Qin /Li/
2 GIVN Qin
2 SURN Li
1 SEX F
1 BIRT
2 DATE 1966
2 PLAC China
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 62AFECBC944CA3114F21D20827E0E0C9
0 @I500003@ INDI
1 _UPD 20 JUN 2022 03:09:00 GMT -0500 
1 NAME Ping /Liao/
2 GIVN Ping
2 SURN Liao
1 SEX M
1 BIRT
2 DATE 1965
2 PLAC China
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 62AFECBCCD75A3144F21D20827E0E0C9
0 @I500004@ INDI
1 _UPD 20 JUN 2022 03:08:02 GMT -0500 
1 NAME Test /Li/
2 GIVN Test
2 SURN Li
1 SEX M
1 DEAT Y
2 DATE 2002
1 BIRT
2 DATE 1940
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 62B02AE2589E764F86243D327C33DDA1
0 @I500005@ INDI
1 _UPD 20 JUN 2022 03:09:00 GMT -0500 
1 NAME Ko /Liao/
2 GIVN Ko
2 SURN Liao
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500005
1 _UID 62B02B1CC7E7394CD5EE239E3D983565
0 @I500006@ INDI
1 _UPD 20 JUN 2022 03:09:26 GMT -0500 
1 NAME Yo /Yo/
2 GIVN Yo
2 SURN Yo
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 62B02B365BB4F7FA4BD9D0C59A9E12B7
0 @I500007@ INDI
1 _UPD 20 JUN 2022 03:10:50 GMT -0500 
1 NAME MM /Liao/
2 GIVN MM
2 SURN Liao
1 SEX F
1 BIRT
2 DATE 2014
1 FAMC @F500004@
1 RIN MH:I500007
1 _UID 62B02B89CEECA8DD132773595D22E16C
0 @I500008@ INDI
1 _UPD 20 JUN 2022 03:10:49 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 62B02B89DBB768DE132773595D22E16C
0 @I500009@ INDI
1 _UPD 20 JUN 2022 03:26:27 GMT -0500 
1 NAME SY /Ka/
2 GIVN SY
2 SURN Ka
1 SEX F
1 FAMS @F500002@
1 RIN MH:I500009
1 _UID 62B02F33ACDBD7FCCD6430E0945C17E9
0 @I500010@ INDI
1 _UPD 20 JUN 2022 05:05:03 GMT -0500 
1 NAME YIYI /Liao/
2 GIVN YIYI
2 SURN Liao
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500010
1 _UID 62B0464F3E8FABA7EF2AC431CE9F5024
0 @I500011@ INDI
1 _UPD 20 JUN 2022 05:05:21 GMT -0500 
1 NAME RR /Liao/
2 GIVN RR
2 SURN Liao
1 SEX F
1 FAMC @F500001@
1 RIN MH:I500011
1 _UID 62B046611317642713FFA72291BBA460
0 @I500012@ INDI
1 _UPD 20 JUN 2022 05:05:38 GMT -0500 
1 NAME EE //
2 GIVN EE
1 SEX F
1 FAMC @F500001@
1 RIN MH:I500012
1 _UID 62B0467280F93A835E12BF544EAB52F0
0 @F500001@ FAM
1 _UPD 19 JUN 2022 22:42:52 GMT -0500
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 CHIL @I500011@
1 CHIL @I500012@
1 RIN MH:F500001
1 _UID 62AFECBCA067F3124F21D20827E0E0C9
1 MARR
2 DATE 1985
2 PLAC China
0 @F500002@ FAM
1 _UPD 20 JUN 2022 03:26:27 GMT -0500
1 HUSB @I500004@
1 WIFE @I500009@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 62B02AE2662EA65086243D327C33DDA1
0 @F500003@ FAM
1 _UPD 20 JUN 2022 03:09:26 GMT -0500
1 HUSB @I500005@
1 WIFE @I500006@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 62B02B1CD504394DD5EE239E3D983565
0 @F500004@ FAM
1 _UPD 20 JUN 2022 03:10:49 GMT -0500
1 HUSB @I500001@
1 WIFE @I500008@
1 CHIL @I500007@
1 CHIL @I500010@
1 RIN MH:F500004
1 _UID 62B02B89E6A298DF132773595D22E16C
0 TRLR