0 HEAD
1 CHAR UTF-8
1 LANG English
2 NAME Ray Liao Family Tree
2 VERS 5.5.1
2 _RTLSAVE RTL
0 @I500001@ INDI
1 _UPD 20 JUN 2022 03:03:21 GMT -0500 
1 NAME Ray /Liao/
2 GIVN Ray
2 SURN Liao
1 SEX M
1 BIRT
2 DATE 9 SEP 1989
2 PLAC China
1 RESI
2 EMAIL lens1989@@gmail.com
1 FAMS @F500004@
1 FAMC @F500001@
0 @I500002@ INDI
1 _UPD 20 JUN 2022 03:08:02 GMT -0500 
1 NAME Qin /Li/
2 GIVN Qin
2 SURN Li
1 SEX F
1 BIRT
2 DATE 1966
2 PLAC China
1 FAMS @F500001@
1 FAMC @F500002@
0 @I500003@ INDI
1 _UPD 20 JUN 2022 03:09:00 GMT -0500 
1 NAME Ping /Liao/
2 GIVN Ping
2 SURN Liao
1 SEX M
1 BIRT
2 DATE 1965
2 PLAC China
1 FAMS @F500001@
1 FAMC @F500003@
0 @I500004@ INDI
1 _UPD 20 JUN 2022 03:08:02 GMT -0500 
1 NAME Test /Li/
2 GIVN Test
2 SURN Li
1 SEX M
1 DEAT Y
2 DATE 2002
1 BIRT
2 DATE 1940
1 FAMS @F500002@
0 @I500005@ INDI
1 _UPD 20 JUN 2022 03:09:00 GMT -0500 
1 NAME Ko /Liao/
2 GIVN Ko
2 SURN Liao
1 SEX M
1 FAMS @F500003@
0 @I500006@ INDI
1 _UPD 20 JUN 2022 03:09:26 GMT -0500 
1 NAME Yo /Yo/
2 GIVN Yo
2 SURN Yo
1 SEX F
1 FAMS @F500003@
0 @I500007@ INDI
1 _UPD 20 JUN 2022 03:10:50 GMT -0500 
1 NAME MM /Liao/
2 GIVN MM
2 SURN Liao
1 SEX F
1 BIRT
2 DATE 2014
1 FAMC @F500004@
0 @I500008@ INDI
1 _UPD 20 JUN 2022 03:10:49 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 62B02B89DBB768DE132773595D22E16C
0 @I500009@ INDI
1 _UPD 20 JUN 2022 03:26:27 GMT -0500 
1 NAME SY /Ka/
2 GIVN SY
2 SURN Ka
1 SEX F
1 FAMS @F500002@
1 RIN MH:I500009
1 _UID 62B02F33ACDBD7FCCD6430E0945C17E9
0 @F500001@ FAM
1 _UPD 19 JUN 2022 22:42:52 GMT -0500
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 62AFECBCA067F3124F21D20827E0E0C9
1 MARR
2 DATE 1985
2 PLAC China
0 @F500002@ FAM
1 _UPD 20 JUN 2022 03:26:27 GMT -0500
1 HUSB @I500004@
1 WIFE @I500009@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 62B02AE2662EA65086243D327C33DDA1
0 @F500003@ FAM
1 _UPD 20 JUN 2022 03:09:26 GMT -0500
1 HUSB @I500005@
1 WIFE @I500006@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 62B02B1CD504394DD5EE239E3D983565
0 @F500004@ FAM
1 _UPD 20 JUN 2022 03:10:49 GMT -0500
1 HUSB @I500001@
1 WIFE @I500008@
1 CHIL @I500007@
1 RIN MH:F500004
1 _UID 62B02B89E6A298DF132773595D22E16C
0 TRLR